<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible">
    <title>财务管理系统</title>
    <link rel="stylesheet" type="text/css" href="../addons/fl_update/template/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../addons/fl_update/template/css/new.css">
	<link rel="stylesheet" type="text/css" href="../addons/fl_update/template/css/wecard.css">
    <link rel="stylesheet" type="text/css" href="../addons/fl_update/template/css/font-awesome.min.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../addons/fl_update/template/js/jquery.js"></script>
    <script type="text/javascript" src="../addons/fl_update/template/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../addons/fl_update/template/js/jquery.scrollUp.js"></script>
    <!-- jQuery UI JS -->
    <script src="../addons/fl_update/template/js/jquery-ui-v1.10.3.js"></script>
    <!-- Custom JS -->
    <script src="../addons/fl_update/template/js/menu.js"></script>
    <script type="text/javascript" src="../addons/fl_update/template/js/jquery.layer.js"></script>
    <link rel="stylesheet" href="../addons/fl_update/template/js/skin/layer.css">
    <script type="text/javascript" src="../addons/fl_update/template/js/jquery.countdown.js"></script>
    <script type="text/javascript" src="../addons/fl_update/template/js/validate.js"></script>
    <script src="../addons/fl_update/template/js/beau.js"></script>
  
     <script src="../addons/fl_update/template/js/require.js"></script>
	<script src="../addons/fl_update/template/js/config.js"></script>
	<style>
		.multi-img-details{margin-top:.5em;}
.multi-img-details .multi-item{height: 150px; max-width: 150px; position:relative; float: left; margin-right: 18px;}
.multi-img-details .multi-item img{max-width: 150px; max-height: 150px;}
.multi-img-details .multi-item em{position:absolute; top: 0; right: -14px;}

.modal-dialog .avatar-browser{min-height:480px;line-height:0;color:#428bca;}
.modal-dialog .avatar-browser .thumbnail{display:block;float:left;width:100px;height:100px;margin-right:13px;cursor:pointer;overflow:hidden;}
.modal-dialog .avatar-browser .thumbnail:hover{border-color:#428bca;}

.modal-dialog .avatar-browser{min-height:480px;line-height:0;color:#428bca;}
.modal-dialog .avatar-browser .thumbnail{display:block;float:left;width:100px;height:100px;margin-right:13px;cursor:pointer;overflow:hidden;}
.modal-dialog .avatar-browser .thumbnail:hover{border-color:#428bca;}
.pagination { margin:0;}

.history .img-list { margin: 4px; display: block; clear: both; list-style: outside none none; padding:0px;}
.history .img-list .img-item { float: left; padding: 1px; cursor: pointer; position: relative;}
.history .img-list .img-item .img-container { position: relative; width:75px; height:75px; text-align:center; background-color:#eee; background-size: contain; background-repeat: no-repeat; background-position: 50% 50%;}
.history .img-list .img-item .img-container:hover .img-meta{display:none; }
.history .img-list .img-item .img-container .img-meta { width:100%; position: absolute; bottom: 0; z-index:1; background:rgba(0,0,0,0.5); color:#eee;}
.history .img-list .img-item .img-container .select-status {display:inline-block; width:50px; height:50px; position: absolute; bottom:0; right:0; z-index:2;}
.history .img-list .img-item-selected .img-container .select-status {display:inline-block; width:50px; height:50px; position: absolute; bottom:0; right:0; background: url('../images/success-small.png') no-repeat right bottom; z-index:2;}
.history .img-list .img-item-selected .img-container .img-meta {display:none;}
.history .img-list .img-item .btnClose{text-align:right; position:absolute; top:-10px; right:-5px; display:none; z-index:10;}
.history .img-list .img-item:hover .btnClose{display:block;}
.history .img-list .img-item .btnClose a{display:inline-block; width:20px; height:20px; text-align:center; line-height:20px; color:#fff; background:rgba(0,0,0,.3); border-radius:50%;}
.history .img-list .img-item .btnClose a i.fa-times{font-size:14px; padding:3px;margin-top: 0;}
.history .img-list .img-item .btnClose a:hover{background:rgba(0,0,0,1);}
.pagination { margin:0;}
/*图片弹出框*/
#modal-webuploader{z-index:1000000000}
	</style>
</head>

<body>