{template 'header'}
<script>
	$(function(){
		$("#shop").change(function(){
			var shop_id=$(this).val();
			var url="{php echo $this->createWebUrl('offline',array('task'=>'getstafflist'))}"
			var data={
				"shop_id":shop_id
			}
			var callback=function(data){
				$("#staff").html(data)
			}
			var type="html"
			$.post(url,data,callback,type);
		})
	})
	function downloads(){
		$("#download").val("1");
		
		$("#ff").attr("method","post");
		$("#ff").submit();
		return false;
	}
</script>
<!-- Main Container start -->
<div class="dashboard-container">
  <div class="container">
    <!-- Top Nav Start -->
    {template 'nav'}  <!-- Top Nav End -->
    <div class="sub-nav hidden-sm hidden-xs">
      <ul>
        <li><a href="{php echo $this->createWebUrl('index')}" class="heading">首页</a></li>
        <li class="hidden-sm hidden-xs">
          <a href="#" class="selected">开卡记录</a>
		  <a href="{php echo $this->createWebUrl('createcard',array('task'=>'changelists'))}" >卡类型修改记录</a>
        </li>
     </ul>
      <div class="custom-search hidden-sm hidden-xs">
        <a href="#">收银管理中心</a> &gt; <a>首页</a>
      </div>
    </div>
	<div class="panel-body" style=" background: #fff">
		<form id='ff' action="./index.php" method="get" class="form-horizontal" role="form">
			<input type="hidden" id="download" name="download" value="0" />
			<input type="hidden" name="c" value="site" />
			<input type="hidden" name="a" value="entry" />
			<input type="hidden" name="m" value="{$_GPC[m]}" />
			<input type="hidden" name="do" value="{$_GPC[do]}" />
			<input type="hidden" name="task" value="{$_GPC[task]}" />
			<div class="form-group">
				<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">开卡店铺</label>
				<div class="col-xs-12 col-sm-8 col-lg-9">
					<select name="shop_id" id="shop" class="form-control">
						<option value="0">全部</option>
						{loop $shop $value}
						<option value="{$value[id]}" {if $value[id]==$_GPC[shop_id]}selected{/if} >{$value[name]}</option>
						{/loop}
					</select>
				</div>
			</div>
			<div class="form-group">
				<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">开卡店员</label>
				<div class="col-xs-12 col-sm-8 col-lg-9">
					<select name="staff_id" class="form-control" id="staff">
						<option value="0">全部</option>
						{loop $staff $value}
						<option value="{$value[id]}" {if $value[id]==$_GPC['staff_id']}selected{/if} >{$value[name]}</option>
						{/loop}
					</select>
				</div>
			</div>
			<div class="form-group">
				<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">卡类型</label>
				<div class="col-xs-12 col-sm-8 col-lg-9">
					<select name="cardtype" class="form-control" >
						<option value="0">全部</option>
						{loop $cardtype $value}
						<option value="{$value[id]}" {if $value[id]==$_GPC['cardtype']}selected{/if} >{$value[name]}</option>
						{/loop}
					</select>
				</div>
			</div>
			<div class="form-group">
				<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">开卡方式</label>
				<div class="col-xs-12 col-sm-8 col-lg-9">
					<select name="pay_status" class="form-control">
						<option value="0">全部</option>
						<option value="1" {if $_GPC[pay_status]==1}selected{/if} >员工开卡</option>
						<option value="2" {if $_GPC[pay_status]==2}selected{/if} >自助开卡</option>
					</select>
				</div>
			</div>
<!--			<div class="form-group">
				<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">是否会员</label>
				<div class="col-xs-12 col-sm-8 col-lg-9">
					<select name="is_member" class="form-control">
						<option value="0">全部</option>
						<option value="1" {if $_GPC[is_member]==1}selected{/if} >非会员</option>
						<option value="2" {if $_GPC[is_member]==2}selected{/if} >会员</option>
					</select>
				</div>
			</div>-->
		
			<div class="form-group">
				<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">开卡日期</label>
				<div class="col-xs-12 col-sm-8 col-lg-9">
						{php echo tpl_form_field_daterange('paytime', array('starttime'=>date('Y-m-d', $_GPC['paytime'][start] ? strtotime($_GPC['paytime'][start]): 0),'endtime'=>date('Y-m-d', $_GPC['paytime'][end] ? strtotime($_GPC['paytime'][end]) : strtotime('now'))));}
				</div>
			</div>
			<div class="form-group">
				<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">统计数据</label>
				<div class="col-xs-12 col-sm-8 col-lg-9" style="line-height:27px;font-size:27px">
						总数量：{php echo $allprice[allnum]?$allprice[allnum]:"0"}张，总金额：{php echo $allprice[price]?$allprice[price]:"0.00"}元，次数：{php echo $allprice[allcount]?$allprice[allcount]:"0"}次，积分:{php echo $allprice[credit1]?$allprice[credit1]:"0.00"}，余额:{php echo $allprice[credit2]?$allprice[credit2]:"0.00"}
				</div>
			</div>
			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-1 control-label"></label>

      
        <div class="col-sm-8 col-xs-12">
				</div>
     
				<div class="col-xs-12 col-sm-2 col-lg-1">
					<button class="btn btn-default" onclick="return search()"><i class="fa fa-search"></i> 搜索</button>
				</div>
		<div class="col-xs-12 col-sm-2 col-lg-2">
			<button class="btn btn-default" onclick="return downloads()"><i class="fa fa-download"></i> 导出</button>
				</div>
				
			</div>

			<div class="form-group">
			</div>
		</form>
	</div>
    <!-- Sub Nav End -->
      <div class="dashboard-wrapper">
		  
          <div class="row">
              <div class="col-sm-12">
                  <div class="panel-body">
                      <table  class="table table-hover"  style="width:100%;z-index:-10;" cellspacing="0" cellpadding="0">
                          <tr>
                              <th style="width:50px;">ID</th>
                              <th style="width:120px;">时间</th>
							  <th style="width:120px;">卡号</th>
                              <th style="width:120px;">卡类型</th>
                              <th style="width:120px;">价格</th>
                              <th style="width:120px;">次数</th>
							  <th style="width:120px;">积分</th>
							  <th style="width:120px;">余额</th>
                              <th style="width:120px;">套餐名称</th>
							  <th style="width:120px;">开卡店铺</th>
							  <th style="width:120px;">开卡人</th>
                          </tr>
                          </thead>
                          {loop $list $value}
                          <tr>
                              <td>{$value[id]}</td>
                              <td>{php echo date("Y-m-d H:i:s",$value[createtime])}</td>
                              <td>{$value[card_num]}</td>
							  <td>{$value[tname]}</td>
                              <td>{$value[price]}</td>
                              <td>{$value[re_count]}</td>
							  <td>{$value[re_credit1]}</td>
							  <td>{$value[re_credit2]}</td>
							  <td>{php echo $value[package]?$value[package]:"无"}</td>
							   <td>{php echo $value[shop_name]?$value[shop_name]:"自助开卡"}</td>
							    <td>{php echo $value[staff_id]?$value[staff_name]:"自助开卡"}</td>
                          </tr>
                          {/loop}
                      </table>
                      <div style=" text-align: center">{$pager}</div>
                  </div>
                  <div class="form-group col-sm-12">
                      <input name="token" type="hidden" value="{$_W['token']}" />
                  </div>
              </div>
          </div>
      </div>
{template 'footer'}