{template 'header'}
<script>
	$(function(){
		$("#shop").change(function(){
			var shop_id=$(this).val();
			var url="{php echo $this->createWebUrl('cashier',array('task'=>'getstafflist'))}"
			var data={
				"shop_id":shop_id
			}
			var callback=function(data){
				$("#staff").html(data)
			}
			var type="html"
			$.post(url,data,callback,type);
		})
	})
</script>
<!-- Main Container start -->
<div class="dashboard-container">
  <div class="container">
    <!-- Top Nav Start -->
    {template 'nav'}  <!-- Top Nav End -->
    <div class="sub-nav hidden-sm hidden-xs">
      <ul>
        <li><a href="{php echo $this->createWebUrl('index')}" class="heading">首页</a></li>
        <li class="hidden-sm hidden-xs">
			<a href="{pho echo $this->createWebUrl('recharge',array('task'=>'list'))}" class="selected">在线充值</a>
        </li>
     </ul>
      <div class="custom-search hidden-sm hidden-xs">
        <a href="#">收银管理中心</a> &gt; <a>首页</a>
      </div>
    </div>
	<div class="panel-body" style=" background: #fff">
		<form id='ff' action="./index.php" method="get" class="form-horizontal" role="form">
			<input type="hidden" name="c" value="site" />
			<input type="hidden" name="a" value="entry" />
			<input type="hidden" name="m" value="{$_GPC[m]}" />
			<input type="hidden" name="do" value="{$_GPC[do]}" />
			<input type="hidden" name="task" value="{$_GPC[task]}" />
			
		
			<div class="form-group">
				<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">会员卡号</label>
				<div class="col-xs-12 col-sm-8 col-lg-9">
					<input class='form-control' name='card' value='{$_GPC[card]}' />
				</div>
			</div>
			<div class="form-group">
				<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">姓名</label>
				<div class="col-xs-12 col-sm-8 col-lg-9">
					<input class='form-control' name='name' value='{$_GPC[name]}' />
				</div>
			</div>
			<div class="form-group">
				<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">手机号</label>
				<div class="col-xs-12 col-sm-8 col-lg-9">
					<input class='form-control' name='tel'  value='{$_GPC[tel]}' />
				</div>
			</div>
			<div class="form-group">
				<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">充值方式</label>
				<div class="col-xs-12 col-sm-8 col-lg-9">
					<select class='form-control' name='rechage_type'>
						<option value=''>全部</option>
						<option value='online' {if $_GPC['rechage_type']=="online"}selected{/if} >在线充值</option>
						<option value='offline' {if $_GPC['rechage_type']=="offline"}selected{/if} >线下充值</option>
						<option value='set' {if $_GPC['rechage_type']=="set"}selected{/if} >赠送</option>
					</select>
				</div>
			</div>
		
			<div class="form-group">
				<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">收款日期</label>
				<div class="col-xs-12 col-sm-8 col-lg-9">
						{php echo tpl_form_field_daterange('paytime', array('starttime'=>date('Y-m-d', $_GPC['paytime'][start] ? strtotime($_GPC['paytime'][start]): 0),'endtime'=>date('Y-m-d', $_GPC['paytime'][end] ? strtotime($_GPC['paytime'][end]) : strtotime('now'))));}
				</div>
			</div>
			<div class="form-group">
				<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">统计金额</label>
				<div class="col-xs-12 col-sm-8 col-lg-9" style="line-height:27px;font-size:27px">
						{php echo $allprice?$allprice:"0.00"}元
				</div>
			</div>
			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-1 control-label"></label>

      
        <div class="col-sm-8 col-xs-12">
				</div>
     
				<div class="col-xs-12 col-sm-2 col-lg-1">
					<button class="btn btn-default" onclick="return search()"><i class="fa fa-search"></i> 搜索</button>
				</div>
<!--		<div class="col-xs-12 col-sm-2 col-lg-2">
			<button class="btn btn-default" onclick="return download()"><i class="fa fa-download"></i> 导出</button>
				</div>-->
				
			</div>

			<div class="form-group">
			</div>
		</form>
	</div>
    <!-- Sub Nav End -->
      <div class="dashboard-wrapper">
		  
          <div class="row">
              <div class="col-sm-12">
                  <div class="panel-body">
                      <table  class="table table-hover"  style="width:100%;z-index:-10;" cellspacing="0" cellpadding="0">
                          <tr>
                              <th style="width:50px;">ID</th>
							  <th style="width:120px;">会员卡号</th>
							   <th style="width:120px;">会员姓名</th>
							    <th style="width:120px;">会员手机号</th>
                              <th style="width:120px;">充值时间</th>
                              <th style="width:120px;">充值金额</th>
							  <th style="width:120px;">操作店铺</th>
							  <th style="width:120px;">操作员工</th>
							  
                          </tr>
                          </thead>
                          {loop $list $value}
                          <tr>
                              <td>{$value[id]}</td>
							  
							  <td>{php echo $value[card]?$value[card]:"--"}</td>
							  <td>{$value[name]}</td>
							  <td>{$value[tel]}</td>
                              <td>{php echo date("Y-m-d H:i:s",$value[createtime])}</td>
                              <td>{$value[num]}</td>
							  <td>{if $value[place]==9}赠送{else}{php echo $value[shop_name]?$value[shop_name]:"线上自助充值"}{/if}</td>
							  <td>{if $value[place]==9}赠送{else}{php echo $value[staff_name]?$value[staff_name]:"线上自助充值"}{/if}</td>
                          </tr>
                          {/loop}
                      </table>
                      <div style=" text-align: center">{$pager}</div>
                  </div>
                  <div class="form-group col-sm-12">
                      <input name="token" type="hidden" value="{$_W['token']}" />
                  </div>
              </div>
          </div>
      </div>
{template 'footer'}